{
    "name": "reading-csv",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node ./index.js"
    },
    "author": "",
    "license": "ISC"
}
